server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/policy
spring.datasource.username=root
spring.datasource.password=s9798198472
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql:true
spring.application.name=Collection-service
eureka.instance.prefer-ip-adress = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
